<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation.xml"
    app:startDestination="@id/todayWeatherFragment">

    <fragment
        android:id="@+id/todayWeatherFragment"
        android:name="com.example.weather_forecasting.ui.weather.todayWeather.TodayWeatherFragment"
        android:label="@string/today"
        tools:layout="@layout/today_weather_fragment" />
    <fragment
        android:id="@+id/weekWeatherFragment"
        android:name="com.example.weather_forecasting.ui.weather.weekWeather.list.WeekWeatherFragment"
        android:label="@string/forecasting_week"
        tools:layout="@layout/week_weather_fragment" />
</navigation>